# jedis-slice

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/fengfei/redis/: Equalizer.java  Plotter.java  SliceInfo.java  Status.java
src/main/java/fengfei/redis/slice/: AbstractEqualizer.java  AbstractPlotter.java  AbstractSlice.java  FailOver.java  HashEqualizer.java  HashPlotter.java  LongModuleEqualizer.java  LoopPlotter.java  Pools.java  RandomPlootter.java  Slice.java  SliceInfo.java  SlicedRedis.java
src/main/java/fengfei/shard/: AutoHelthCheckThread.java  AutohealthCheckThread.java  Failover.java  FailoverType.java  InstanceInfo.java  Ploy.java  Pools.java  Range.java  Selector.java  Shard.java  ShardException.java  ShardSelector.java  Status.java
src/main/java/fengfei/shard/exception/: NoAvailableInstanceException.java  NonAvailableInstanceException.java  ShardException.java  ShardRuntimeExcption.java  UnavailableInstanceException.java
src/main/java/fengfei/shard/impl/: AbstractPloy.java  AbstractPools.java  DefaultPools.java  DefaultShard.java  HashModSelector.java  HashPloy.java  HashSelector.java  LoopPloy.java  ModuleSelector.java  PoolableObjectFactoryCreator.java  RandomPloy.java  Selectors.java  Shards.java
src/main/java/fengfei/shard/redis/: JedisOtherCommands.java  JedisPools.java  JedisShards.java  PoolableRedisFactory.java  PoolableRedisFactoryCreator.java  RedisComand.java  RedisCommand.java  RedisShard.java  ShardRedis.java  ShardsRedis.java
src/main/java/fengfei/slice/: Equalizer.java  FailOver.java  Plotter.java  Pools.java  SliceInfo.java  Status.java
src/main/java/fengfei/slice/impl/: AbstractEqualizer.java  AbstractPlotter.java  AbstractPools.java  AbstractSlice.java  HashEqualizer.java  HashPlotter.java  LongModuleEqualizer.java  LoopPlotter.java  RandomPlootter.java  Slice.java
src/main/java/fengfei/slice/redis/: JedisPools.java  PoolableRedisFactory.java  RedisComand.java  SlicedRedis.java
src/test/java/fengfei/redis/example/: Main1.java  Monitor.java  PipelineExample.java  ShardRedisExample.java  SlicedRedisExample.java
src/test/java/fengfei/shard/: FailSelectorTest.java  JedisShardsTest.java  RedisTest.java  SelectorTest.java  ServerHelper.java  ShardTest.java  ShardsTest.java
src/test/java/fengfei/shard/performance/: WriteReadMain.java  WriteReadService.java
src/test/resources/: log4j.xml
