#release configuration
#Sat Jan 05 15:49:31 CST 2013
scm.commentPrefix=[maven-release-plugin] 
project.dev.fengfei.redis\:jedis-slice=1.1-SNAPSHOT
scm.password=wtt356512
project.scm.fengfei.redis\:jedis-slice.url=scm\:git\:https\://github.com/wtt2012/jedis-slice.git
pushChanges=true
project.scm.fengfei.redis\:jedis-slice.connection=scm\:git\:https\://github.com/wtt2012/jedis-slice.git
scm.tag=jedis-slice-1.0
remoteTagging=true
exec.additionalArguments=-P development
project.rel.fengfei.redis\:jedis-slice=1.0
scm.url=scm\:git\:https\://github.com/wtt2012/jedis-slice.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.fengfei.redis\:jedis-slice.developerConnection=scm\:git\:https\://github.com/wtt2012/jedis-slice.git
scm.username=wtt2012
exec.snapshotReleasePluginAllowed=false
project.scm.fengfei.redis\:jedis-slice.tag=HEAD
completedPhase=end-release
